{
  "name": "ic-fortune-wheel",
  "scripts": {
    "build": "pnpm -r run build",
    "prebuild": "pnpm -r run prebuild",
    "dev": "pnpm -r run dev",
    "format": "prettier --write . && cargo fmt",
    "format:check": "prettier --check . && cargo fmt --check",
    "lint": "pnpm -r run lint && cargo clippy --all-targets --all-features --workspace -- -Dwarnings",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "^20",
    "pnpm": "^10",
    "npm": "please use pnpm"
  }
}
